<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>AQ Herbipôle</title>
</head>
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#2OAGLtZz3kWKRPAwBtOQ" alt="AQ Herbipôle" border ="0">
<map name="2OAGLtZz3kWKRPAwBtOQ">
<area shape="rect" coords="479, 343, 500, 364" href="./index.php?info=t_crreunionscs_ccs" alt="./index.php?info=t_crreunionscs_ccs">
<area shape="rect" coords="375, 339, 500, 364" href="./index.php?info=t_crreunionscs_ccs" alt="./index.php?info=t_crreunionscs_ccs">
<area shape="rect" coords="167, 456, 188, 476" href="./index.php?info=t_documentinterne_doi7" alt="./index.php?info=t_documentinterne_doi7">
<area shape="rect" coords="45, 456, 188, 477" href="./index.php?info=t_documentinterne_doi7" alt="./index.php?info=t_documentinterne_doi7">
<area shape="rect" coords="1319, 820, 1339, 841" href="./index.php?info=t_communicationexterne_coe" alt="./index.php?info=t_communicationexterne_coe">
<area shape="rect" coords="1258, 816, 1340, 841" href="./index.php?info=t_communicationexterne_coe" alt="./index.php?info=t_communicationexterne_coe">
<area shape="rect" coords="1379, 85, 1400, 106" href="./index.php?info=t_groupeprevention_grp" alt="./index.php?info=t_groupeprevention_grp">
<area shape="rect" coords="1257, 81, 1401, 106" href="./index.php?info=t_groupeprevention_grp" alt="./index.php?info=t_groupeprevention_grp">
<area shape="rect" coords="1317, 785, 1337, 806" href="./index.php?info=t_communicationinterne_coi" alt="./index.php?info=t_communicationinterne_coi">
<area shape="rect" coords="1258, 781, 1338, 806" href="./index.php?info=t_communicationinterne_coi" alt="./index.php?info=t_communicationinterne_coi">
<area shape="rect" coords="296, 424, 316, 445" href="./index.php?info=t_documentinterneobsolete_dio" alt="./index.php?info=t_documentinterneobsolete_dio">
<area shape="rect" coords="169, 424, 316, 445" href="./index.php?info=t_documentinterneobsolete_dio" alt="./index.php?info=t_documentinterneobsolete_dio">
<area shape="rect" coords="167, 550, 188, 571" href="./index.php?info=t_documentinterne_doi2" alt="./index.php?info=t_documentinterne_doi2">
<area shape="rect" coords="55, 550, 188, 571" href="./index.php?info=t_documentinterne_doi2" alt="./index.php?info=t_documentinterne_doi2">
<area shape="rect" coords="630, 82, 651, 102" href="./index.php?info=t_agrements_agr" alt="./index.php?info=t_agrements_agr">
<area shape="rect" coords="471, 78, 651, 102" href="./index.php?info=t_agrements_agr" alt="./index.php?info=t_agrements_agr">
<area shape="rect" coords="366, 276, 387, 297" href="./index.php?info=t_suivics_tcs" alt="./index.php?info=t_suivics_tcs">
<area shape="rect" coords="264, 276, 387, 297" href="./index.php?info=t_suivics_tcs" alt="./index.php?info=t_suivics_tcs">
<area shape="rect" coords="517, 195, 538, 216" href="./index.php?info=t_docrefreth_dre" alt="./index.php?info=t_docrefreth_dre">
<area shape="rect" coords="318, 191, 538, 216" href="./index.php?info=t_docrefreth_dre" alt="./index.php?info=t_docrefreth_dre">
<area shape="rect" coords="479, 378, 500, 398" href="./index.php?info=t_documentationcs_dcs" alt="./index.php?info=t_documentationcs_dcs">
<area shape="rect" coords="356, 374, 500, 398" href="./index.php?info=t_documentationcs_dcs" alt="./index.php?info=t_documentationcs_dcs">
<area shape="rect" coords="366, 308, 387, 328" href="./index.php?info=t_planactioncs_pls" alt="./index.php?info=t_planactioncs_pls">
<area shape="rect" coords="281, 308, 387, 329" href="./index.php?info=t_planactioncs_pls" alt="./index.php?info=t_planactioncs_pls">
<area shape="rect" coords="517, 160, 538, 181" href="./index.php?info=t_crreunionssbea_crs" alt="./index.php?info=t_crreunionssbea_crs">
<area shape="rect" coords="400, 156, 538, 181" href="./index.php?info=t_crreunionssbea_crs" alt="./index.php?info=t_crreunionssbea_crs">
<area shape="rect" coords="167, 613, 188, 634" href="./index.php?info=t_documentinterne_doi3" alt="./index.php?info=t_documentinterne_doi3">
<area shape="rect" coords="9, 613, 188, 634" href="./index.php?info=t_documentinterne_doi3" alt="./index.php?info=t_documentinterne_doi3">
<area shape="rect" coords="1500, 362, 1521, 383" href="./index.php?info=t_planactionaq_pla" alt="./index.php?info=t_planactionaq_pla">
<area shape="rect" coords="1415, 362, 1521, 383" href="./index.php?info=t_planactionaq_pla" alt="./index.php?info=t_planactionaq_pla">
<area shape="rect" coords="517, 719, 538, 740" href="./index.php?info=t_habilitations_hab1" alt="./index.php?info=t_habilitations_hab1">
<area shape="rect" coords="431, 715, 538, 740" href="./index.php?info=t_habilitations_hab1" alt="./index.php?info=t_habilitations_hab1">
<area shape="rect" coords="167, 519, 188, 539" href="./index.php?info=t_documentinterne_doi6" alt="./index.php?info=t_documentinterne_doi6">
<area shape="rect" coords="94, 519, 188, 540" href="./index.php?info=t_documentinterne_doi6" alt="./index.php?info=t_documentinterne_doi6">
<area shape="rect" coords="630, 47, 651, 67" href="./index.php?info=t_ethiqueexpeanimale_eea" alt="./index.php?info=t_ethiqueexpeanimale_eea">
<area shape="rect" coords="416, 43, 651, 67" href="./index.php?info=t_ethiqueexpeanimale_eea" alt="./index.php?info=t_ethiqueexpeanimale_eea">
<area shape="rect" coords="403, 648, 424, 669" href="./index.php?info=t_documentexterne_doe" alt="./index.php?info=t_documentexterne_doe">
<area shape="rect" coords="343, 645, 424, 669" href="./index.php?info=t_documentexterne_doe" alt="./index.php?info=t_documentexterne_doe">
<area shape="rect" coords="1406, 429, 1426, 450" href="./index.php?info=t_crreunionsaq_cra" alt="./index.php?info=t_crreunionsaq_cra">
<area shape="rect" coords="1299, 425, 1427, 450" href="./index.php?info=t_crreunionsaq_cra" alt="./index.php?info=t_crreunionsaq_cra">
<area shape="rect" coords="296, 535, 316, 555" href="./index.php?info=t_documentinterne_doi" alt="./index.php?info=t_documentinterne_doi">
<area shape="rect" coords="207, 535, 316, 561" href="./index.php?info=t_documentinterne_doi" alt="./index.php?info=t_documentinterne_doi">
<area shape="rect" coords="291, 781, 312, 802" href="./index.php?info=t_habilitations_hab3" alt="./index.php?info=t_habilitations_hab3">
<area shape="rect" coords="187, 781, 312, 803" href="./index.php?info=t_habilitations_hab3" alt="./index.php?info=t_habilitations_hab3">
<area shape="rect" coords="1552, 617, 1573, 637" href="./index.php?info=t_protocoles_pro" alt="./index.php?info=t_protocoles_pro">
<area shape="rect" coords="1423, 613, 1573, 637" href="./index.php?info=t_protocoles_pro" alt="./index.php?info=t_protocoles_pro">
<area shape="rect" coords="167, 582, 188, 602" href="./index.php?info=t_documentinterne_doi5" alt="./index.php?info=t_documentinterne_doi5">
<area shape="rect" coords="70, 582, 188, 603" href="./index.php?info=t_documentinterne_doi5" alt="./index.php?info=t_documentinterne_doi5">
<area shape="rect" coords="479, 245, 500, 266" href="./index.php?info=t_groupecs_gcs" alt="./index.php?info=t_groupecs_gcs">
<area shape="rect" coords="400, 241, 500, 266" href="./index.php?info=t_groupecs_gcs" alt="./index.php?info=t_groupecs_gcs">
<area shape="rect" coords="517, 852, 538, 872" href="./index.php?info=t_formationaq_faq" alt="./index.php?info=t_formationaq_faq">
<area shape="rect" coords="415, 848, 538, 872" href="./index.php?info=t_formationaq_faq" alt="./index.php?info=t_formationaq_faq">
<area shape="rect" coords="1538, 518, 1558, 538" href="./index.php?info=t_materielservice_mas" alt="./index.php?info=t_materielservice_mas">
<area shape="rect" coords="1389, 514, 1559, 538" href="./index.php?info=t_materielservice_mas" alt="./index.php?info=t_materielservice_mas">
<area shape="rect" coords="1517, 331, 1538, 351" href="./index.php?info=t_autoevalaq_aea" alt="./index.php?info=t_autoevalaq_aea">
<area shape="rect" coords="1415, 331, 1538, 352" href="./index.php?info=t_autoevalaq_aea" alt="./index.php?info=t_autoevalaq_aea">
<area shape="rect" coords="1364, 120, 1385, 141" href="./index.php?info=t_suiviprevention_sup" alt="./index.php?info=t_suiviprevention_sup">
<area shape="rect" coords="1257, 116, 1386, 141" href="./index.php?info=t_suiviprevention_sup" alt="./index.php?info=t_suiviprevention_sup">
<area shape="rect" coords="517, 125, 538, 146" href="./index.php?info=t_groupesbea_grs" alt="./index.php?info=t_groupesbea_grs">
<area shape="rect" coords="425, 121, 538, 146" href="./index.php?info=t_groupesbea_grs" alt="./index.php?info=t_groupesbea_grs">
<area shape="rect" coords="630, 12, 651, 33" href="./index.php?info=t_elevage_ele" alt="./index.php?info=t_elevage_ele">
<area shape="rect" coords="569, 8, 651, 33" href="./index.php?info=t_elevage_ele" alt="./index.php?info=t_elevage_ele">
<area shape="rect" coords="1514, 288, 1535, 309" href="./index.php?info=t_groupeaq_gaq" alt="./index.php?info=t_groupeaq_gaq">
<area shape="rect" coords="1443, 288, 1535, 309" href="./index.php?info=t_groupeaq_gaq" alt="./index.php?info=t_groupeaq_gaq">
<area shape="rect" coords="517, 778, 538, 799" href="./index.php?info=t_habilitations_hab" alt="./index.php?info=t_habilitations_hab">
<area shape="rect" coords="332, 774, 538, 799" href="./index.php?info=t_habilitations_hab" alt="./index.php?info=t_habilitations_hab">
<area shape="rect" coords="1562, 651, 1583, 672" href="./index.php?info=t_cahierlabo_cla" alt="./index.php?info=t_cahierlabo_cla">
<area shape="rect" coords="1423, 648, 1583, 672" href="./index.php?info=t_cahierlabo_cla" alt="./index.php?info=t_cahierlabo_cla">
<area shape="rect" coords="1459, 394, 1480, 414" href="./index.php?info=t_auditsaq_aua" alt="./index.php?info=t_auditsaq_aua">
<area shape="rect" coords="1415, 394, 1480, 415" href="./index.php?info=t_auditsaq_aua" alt="./index.php?info=t_auditsaq_aua">
<area shape="rect" coords="517, 817, 538, 837" href="./index.php?info=t_feea_fee" alt="./index.php?info=t_feea_fee">
<area shape="rect" coords="233, 813, 538, 837" href="./index.php?info=t_feea_fee" alt="./index.php?info=t_feea_fee">
<area shape="rect" coords="1532, 483, 1552, 504" href="./index.php?info=t_materielreforme_mar" alt="./index.php?info=t_materielreforme_mar">
<area shape="rect" coords="1389, 479, 1553, 504" href="./index.php?info=t_materielreforme_mar" alt="./index.php?info=t_materielreforme_mar">
<area shape="rect" coords="1423, 155, 1444, 176" href="./index.php?info=t_documentationprevention_dop" alt="./index.php?info=t_documentationprevention_dop">
<area shape="rect" coords="1257, 151, 1445, 176" href="./index.php?info=t_documentationprevention_dop" alt="./index.php?info=t_documentationprevention_dop">
<area shape="rect" coords="517, 886, 538, 907" href="./index.php?info=t_stagiaires_sta" alt="./index.php?info=t_stagiaires_sta">
<area shape="rect" coords="444, 883, 538, 907" href="./index.php?info=t_stagiaires_sta" alt="./index.php?info=t_stagiaires_sta">
<area shape="rect" coords="1420, 194, 1440, 214" href="./index.php?info=t_referentielqualite_req" alt="./index.php?info=t_referentielqualite_req">
<area shape="rect" coords="1299, 190, 1441, 214" href="./index.php?info=t_referentielqualite_req" alt="./index.php?info=t_referentielqualite_req">
<area shape="rect" coords="1543, 256, 1564, 277" href="./index.php?info=t_organisationaq_oaq" alt="./index.php?info=t_organisationaq_oaq">
<area shape="rect" coords="1443, 256, 1564, 277" href="./index.php?info=t_organisationaq_oaq" alt="./index.php?info=t_organisationaq_oaq">
<area shape="rect" coords="167, 487, 188, 508" href="./index.php?info=t_documentinterne_doi1" alt="./index.php?info=t_documentinterne_doi1">
<area shape="rect" coords="97, 487, 188, 508" href="./index.php?info=t_documentinterne_doi1" alt="./index.php?info=t_documentinterne_doi1">
<area shape="rect" coords="1521, 225, 1542, 246" href="./index.php?info=t_politiqueaq_paq" alt="./index.php?info=t_politiqueaq_paq">
<area shape="rect" coords="1443, 225, 1542, 246" href="./index.php?info=t_politiqueaq_paq" alt="./index.php?info=t_politiqueaq_paq">
<area shape="rect" coords="291, 750, 312, 771" href="./index.php?info=t_habilitations_hab2" alt="./index.php?info=t_habilitations_hab2">
<area shape="rect" coords="176, 750, 312, 771" href="./index.php?info=t_habilitations_hab2" alt="./index.php?info=t_habilitations_hab2">
<area shape="rect" coords="1507, 686, 1528, 707" href="./index.php?info=t_echantillons_ech" alt="./index.php?info=t_echantillons_ech">
<area shape="rect" coords="1423, 683, 1528, 707" href="./index.php?info=t_echantillons_ech" alt="./index.php?info=t_echantillons_ech">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->

</body>
</html>

